<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="406dp"
                android:layout_height="1400dp"
                tools:context=".Reglas">

                <ImageView
                    android:id="@+id/imageViewTorre"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/torre_amarillo" />

                <TextView
                    android:id="@+id/txtTorre"
                    android:layout_width="275dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="La torre se mueve en línea recta, horizontal o verticalmente. La torre no puede saltar sobre otras piezas, es decir: todas las casillas entre la casilla donde la torre comienza su movimiento y donde termina la torre su movimiento deben estar vacías."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTorre"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewAlfil"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewTorre"
                    app:srcCompat="@drawable/alfil_amarillo" />

                <TextView
                    android:id="@+id/txtAlfil"
                    android:layout_width="275dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="El alfil mueve en línea recta diagonal. Al igual que sucede con la torre, tampoco puede saltar sobre otras piezas."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAlfil"
                    app:layout_constraintTop_toBottomOf="@+id/txtTorre" />

                <ImageView
                    android:id="@+id/imageViewReina"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAlfil"
                    app:srcCompat="@drawable/reina_amarillo" />

                <TextView
                    android:id="@+id/textViewReina"
                    android:layout_width="275dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="La reina se desplaza con los movimientos combinados de la torre y el alfil, es decir, la dama puede moverse en cualquier línea recta, horizontal, vertical o diagonal."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewReina"
                    app:layout_constraintTop_toBottomOf="@+id/txtAlfil" />

                <ImageView
                    android:id="@+id/imageViewCaballo"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewReina"
                    app:srcCompat="@drawable/caballo_amarillo" />

                <TextView
                    android:id="@+id/textViewCaballo"
                    android:layout_width="275dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="El caballo hace un movimiento que consiste en un primer paso en una dirección horizontal o vertical, y luego un paso en diagonal en una dirección hacia fuera. El caballo salta: se permite que la primera casilla por la que pasa esté ocupada por una pieza cualquiera."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCaballo"
                    app:layout_constraintTop_toBottomOf="@+id/textViewReina" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewCaballo"
                    app:srcCompat="@drawable/peon_amarillo" />

                <TextView
                    android:id="@+id/textViewPeon"
                    android:layout_width="275dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="El peón se mueve de manera diferente para desplazarse que para comer. Cuando un peón no toma, se mueve hacia adelante pasito a pasito, es decir, de una casilla cada vez. Cuando quieras comer con el peón lo harás en diagonal."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCaballo" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="275dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="El rey se mueve a una casilla en cualquier dirección horizontal, vertical o diagonal. Hay un tipo especial de movimiento, realizado por el rey y por la torre de forma simultánea, llamado enroque . "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRey"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPeon" />

                <ImageView
                    android:id="@+id/imageViewRey"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="46dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:srcCompat="@drawable/rey_amarillo" />


                <TextView
                    android:id="@+id/textViewEnroque"
                    android:layout_width="325dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="Enroque: bajo ciertas reglas, el rey y la torre se pueden mover de forma simultánea enrocándose. Pero hay algunas condiciones que deben cumplirse: "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textViewEnroque1"
                    android:layout_width="325dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="·El rey que hace el enroque no ha tenido que moverse aún en la partida."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnroque" />

                <TextView
                    android:id="@+id/textViewEnroque2"
                    android:layout_width="325dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="·La torre que hace el enroque no se ha tenido que mover tampoco."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnroque1" />

                <TextView
                    android:id="@+id/textViewEnroque3"
                    android:layout_width="325dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="·El rey no puede estar en jaque."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnroque2" />

                <TextView
                    android:id="@+id/textViewEnroque4"
                    android:layout_width="325dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="·El rey no puede pasar al enrocarse por una casilla amenazada por una pieza del rival."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnroque3" />

                <TextView
                    android:id="@+id/textViewEnroque5"
                    android:layout_width="325dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="·Tampoco puede acabar en una casilla que esté amenazada por una pieza enemiga, ya que en ese supuesto el rey estaría en jaque."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnroque4" />

                <TextView
                    android:id="@+id/textViewEnroque6"
                    android:layout_width="325dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="·Todas las casillas entre la torre y el rey antes de que se produzca el enroque deben estar vacías."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnroque5" />

                <TextView
                    android:id="@+id/textViewEnroque7"
                    android:layout_width="325dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="·El rey y la torre deben ocupar la misma fila."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnroque6" />

                <TextView
                    android:id="@+id/textViewJaque"
                    android:layout_width="325dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="Jaque: cuando el rey de un jugador puede ser capturado por una pieza del oponente, se dice que el rey está en jaque. No está permitido hacer una jugada que sitúe al propio rey en una posición de jaque."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnroque7" />

                <TextView
                    android:id="@+id/textViewJaqueMate"
                    android:layout_width="325dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="Jaque mate: Cuando un jugador está en jaque, y no tiene forma de defenderse se dice que está en jaque mate y esto significa que ha perdido la partida."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewJaque" />

                <TextView
                    android:id="@+id/textViewJaqueMate1"
                    android:layout_width="325dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="Ten en cuenta que hay tres formas diferentes posibles para evitar un jaque:"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewJaqueMate" />

                <TextView
                    android:id="@+id/textViewJaqueMate2"
                    android:layout_width="325dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="1. Mover el rey a una casilla en la que no esté en jaque."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewJaqueMate1" />

                <TextView
                    android:id="@+id/textViewJaqueMate3"
                    android:layout_width="325dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="2. Comer la pieza que da el jaque."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewJaqueMate2" />

                <TextView
                    android:id="@+id/textViewJaqueMate4"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginRight="41dp"
                    android:fontFamily="@font/rubik"
                    android:text="3. Interponer una pieza entre la pieza atacante y nuestro rey (hacer una especie de escudo)."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewJaqueMate3" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAyudaVolver"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@drawable/mybuttonamarillo"
        android:fontFamily="@font/rubik_light"
        android:text="Ayuda"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>